{
  "name": "Mathlib4 dev container",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "onCreateCommand": "lake exe cache get!",

  "customizations": {
    "vscode" : {
      "extensions" : ["leanprover.lean4@0.0.176", "paperproof.paperproof"]
    },
    "codespaces": {
      "openFiles": ["FormalisingMathematics2024/Section01logic/Sheet1.lean"]
    }
  }
}
